<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>홈페이지</title>
  <style>
    .modal { position: fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.5); display:flex; align-items:center; justify-content:center; }
    .modal-content { background:white; padding:20px; border-radius:5px; width:300px; position:relative; }
    .close { position:absolute; top:5px; right:10px; cursor:pointer; font-size:18px; }
  </style>
</head>
<body>
  <div id="header"></div>
  <main>
    <h1>메인 페이지</h1>
    <p>여기는 index.html 내용입니다.</p>
  </main>
  <div id="footer"></div>
  <script>
    fetch('common/header.html').then(res=>res.text()).then(html=>{
      document.getElementById('header').innerHTML = html;
      const loginBtn=document.getElementById('loginBtn');
      const signupBtn=document.getElementById('signupBtn');
      const loginModal=document.getElementById('loginModal');
      const signupModal=document.getElementById('signupModal');
      const closeLogin=document.getElementById('closeLogin');
      const closeSignup=document.getElementById('closeSignup');
      loginBtn.onclick=()=>loginModal.style.display='flex';
      signupBtn.onclick=()=>signupModal.style.display='flex';
      closeLogin.onclick=()=>loginModal.style.display='none';
      closeSignup.onclick=()=>signupModal.style.display='none';
      window.onclick=e=>{if(e.target===loginModal)loginModal.style.display='none';if(e.target===signupModal)signupModal.style.display='none';}
    });
    fetch('common/footer.html').then(res=>res.text()).then(html=>document.getElementById('footer').innerHTML=html);
  </script>
</body>
</html>
