<header>
  <div class="logo">BANBLE LEON</div>
  <nav>
    <button id="loginBtn">로그인</button>
    <button id="signupBtn">회원가입</button>
  </nav>
  <div id="loginModal" class="modal" style="display:none;">
    <div class="modal-content">
      <span class="close" id="closeLogin">&times;</span>
      <h2>로그인</h2>
      <input type="text" placeholder="아이디">
      <input type="password" placeholder="비밀번호">
      <button>로그인</button>
    </div>
  </div>
  <div id="signupModal" class="modal" style="display:none;">
    <div class="modal-content">
      <span class="close" id="closeSignup">&times;</span>
      <h2>회원가입</h2>
      <input type="text" placeholder="아이디">
      <input type="password" placeholder="비밀번호">
      <button>회원가입</button>
    </div>
  </div>
</header>
